<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Peralta&display=swap" rel="stylesheet">
    <title>X Alphabet</title>
    <style>
        h1{
            text-align: center;
            font-weight: bolder;
            font-size: 80px;
            margin-top: 0px;
            color: rgba(211, 3, 3, 0.658);
            background-color: rgb(230, 194, 141);
            font-family: 'Luckiest Guy', cursive;
        }
        img{
            display: block;
            margin:auto;
        }
        p{
            text-align: center;
            font-size: 48px;
            font-weight: bolder;
            color: rgb(173, 2, 173);
            font-family: 'Peralta', cursive;

        }
    </style>
</head>
<body>
    <h1>X</h1>
    <img src="xylophone.jpg" alt="xylophone">
    <p>XYLOPHONE</p>
    
    
</body>
</html>